apiVersion: v1
kind: Pod
metadata:
    name: studentapp-pod
    namespace: namestudentappdevenv
    labels: 
      app: studentapp-pod
spec:
  containers:
    - image: learnerkaran/frontendstud:latest
      name: studentapp-cont
      ports:
       - containerPort: 80