apiVersion: v1
kind: Pod
metadata: 
  name: employeeapp-pod
  labels: 
    app: employeeapp-pod
spec: 
  containers:
    - image: learnerkaran/employeefront:latest
      name: employeeapp-cont
      ports:
       - containerPort: 3000